# scotiatest

./: .project  pom.xml  readme.txt
src/main/java/Configuration/: AppConfig.java
src/main/java/Dao/: AirplaneDAO.java  LandingTrackDAO.java  StatusDAO.java
src/main/java/Manager/: AirplaneManager.java  LandingTrackManager.java
src/main/java/Manager/impl/: AirplaneManagerImpl.java  LandingTrackManagerImpl.java
src/main/java/Model/: Airplane.java  LandingTrack.java  Status.java
src/main/java/resources/: .gitignore  application.properties
src/main/java/resources/DB/: testdb.sql
src/main/java/scotia/test/scotiatest/: Airport.java  App.java
src/test/java/scotia/test/scotiatest/: AppTest.java
